
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service
server.port=8082

logging.level.com=DEBUG

# App Properties
book.app.jwtSecret= bookSecretKey
book.app.jwtExpirationMs= 500000
book.app.emailServiceEnabled=false