#
#spring.datasource.url=jdbc:mysql://database-1.curut7nz2uhm.us-east-1.rds.amazonaws.com:3306/bookdb
#spring.datasource.username=admin
#spring.datasource.password=admin123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=book-service
#server.port=8082
#
#logging.level.com=DEBUG
#
## App Properties
#book.app.jwtSecret= bookSecretKey
#book.app.jwtExpirationMs= 500000